# batch-data-etl

./: HELP.md  README.md  pom.xml
src/main/java/com/athakor/: ETLConstants.java  StartBatchDataETL.java
src/main/java/com/athakor/batch/entity/: CallLog.java
src/main/java/com/athakor/batch/job/: AETLManager.java  CallLogETLManager.java  CallLogExcelRowMapper.java  CallLogItemProcessor.java  CallLogItemWriter.java
src/main/java/com/athakor/config/: BatchConfig.java
src/main/resources/: application.properties
src/test/java/com/athakor/: BatchDataEtlApplicationTests.java
