spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/demo-etl
spring.datasource.username= postgres
spring.datasource.password= root

spring.batch.jdbc.initialize-schema= ALWAYS
spring.batch.job.enabled= false

etl.calling.inbound.path=file:D:/Test/in
etl.calling.outbound.path=file:D:/Test/out
etl.calling.fail.path=file:D:/Test/fail